<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GdK-fX-N3i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VG6-Am-4fL">
            <objects>
                <navigationController definesPresentationContext="YES" id="GdK-fX-N3i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyY-zH-3te">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KpC-L1-rqO" kind="relationship" relationship="rootViewController" id="Uhx-Jo-YZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0d-cF-1Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="46"/>
        </scene>
        <!--Add Note View Controller - Add a Note-->
        <scene sceneID="qmS-Rs-87s">
            <objects>
                <viewController id="KpC-L1-rqO" customClass="TDAddNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5e-1x-fhY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anD-aB-eQ7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KpC-L1-rqO" id="0JG-sh-54l"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anD-aB-eQ7" firstAttribute="bottom" secondItem="e5e-1x-fhY" secondAttribute="bottom" type="default" id="3Bq-ii-rfZ"/>
                            <constraint firstItem="anD-aB-eQ7" firstAttribute="top" secondItem="e5e-1x-fhY" secondAttribute="top" type="default" id="KxI-0b-EM1"/>
                            <constraint firstItem="anD-aB-eQ7" firstAttribute="leading" secondItem="e5e-1x-fhY" secondAttribute="leading" type="default" id="jVi-ae-xBA"/>
                            <constraint firstItem="anD-aB-eQ7" firstAttribute="trailing" secondItem="e5e-1x-fhY" secondAttribute="trailing" type="default" id="tQM-jC-fFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Note" id="844-yh-iOF">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="DaZ-ZL-VmP">
                            <connections>
                                <segue destination="OsU-ui-h0n" kind="modal" identifier="export note segue" id="8tN-HS-2Wl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Notes" id="nsx-YJ-n2R">
                            <connections>
                                <segue destination="vCw-vZ-NHO" kind="push" identifier="see all notes segue" id="0ma-QY-gmo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="anD-aB-eQ7" id="m2Z-Vz-ISv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7G-3s-5Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="46"/>
        </scene>
        <!--Drop Box View Controller-->
        <scene sceneID="677-uX-Fgx">
            <objects>
                <viewController id="OsU-ui-h0n" customClass="TDDropBoxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCn-v0-5Me">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-bq-csq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="aJt-KA-LEj"/>
                                    <constraint firstAttribute="height" constant="44" id="qRU-mO-6tV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Link with DropBox">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedLinkWithDropbox:" destination="OsU-ui-h0n" eventType="touchUpInside" id="vEt-cj-Ouo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-ZJ-zrT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uw2-BW-NLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save to Dropbox">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSave:" destination="OsU-ui-h0n" eventType="touchUpInside" id="AFa-mx-FDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-ar-PO0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b3e-4q-exg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fX7-Zo-h7F" kind="unwind" unwindAction="didFinishInterfacingWithDropBox:" id="MHq-pL-wji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-lM-uKU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z7z-gi-I7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlink">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sqd-ZJ-zrT" secondAttribute="bottom" constant="153" id="13E-5A-j1k"/>
                            <constraint firstItem="Okd-bq-csq" firstAttribute="top" secondItem="FCn-v0-5Me" secondAttribute="top" constant="121" id="Ati-YT-TS3"/>
                            <constraint firstAttribute="bottom" secondItem="BcR-ar-PO0" secondAttribute="bottom" constant="83" id="OML-L9-VED"/>
                            <constraint firstItem="9kX-lM-uKU" firstAttribute="leading" secondItem="Sqd-ZJ-zrT" secondAttribute="leading" type="default" id="U7u-d3-4s6"/>
                            <constraint firstAttribute="trailing" secondItem="Sqd-ZJ-zrT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aUa-8O-UGM"/>
                            <constraint firstItem="BcR-ar-PO0" firstAttribute="leading" secondItem="Sqd-ZJ-zrT" secondAttribute="leading" type="default" id="b0n-H3-VYQ"/>
                            <constraint firstItem="9kX-lM-uKU" firstAttribute="top" secondItem="FCn-v0-5Me" secondAttribute="top" constant="190" id="fQQ-yb-a4o"/>
                            <constraint firstAttribute="trailing" secondItem="BcR-ar-PO0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l3B-Uk-m39"/>
                            <constraint firstAttribute="trailing" secondItem="Okd-bq-csq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mBy-LN-oGR"/>
                            <constraint firstAttribute="trailing" secondItem="9kX-lM-uKU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p5u-Kl-Tum"/>
                            <constraint firstItem="Okd-bq-csq" firstAttribute="leading" secondItem="9kX-lM-uKU" secondAttribute="leading" type="default" id="yA4-Ij-AWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BcR-ar-PO0" id="N3i-kg-Zy1"/>
                        <outlet property="linkWithDropboxButton" destination="Okd-bq-csq" id="lfQ-w0-SVr"/>
                        <outlet property="saveToDropboxButton" destination="Sqd-ZJ-zrT" id="SxT-Nk-TPh"/>
                        <outlet property="unlinkButton" destination="9kX-lM-uKU" id="dep-qb-GfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvM-TZ-7eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fX7-Zo-h7F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1825" y="766"/>
        </scene>
        <!--My Notes View Controller - My Notes-->
        <scene sceneID="7wn-P8-zMB">
            <objects>
                <tableViewController id="vCw-vZ-NHO" customClass="TDMyNotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="avH-8F-5Vp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="note preview cell" rowHeight="89" id="qHN-92-m3r" customClass="TDNotePreviewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dropbox filename.txt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-gp-lXF">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hhD-gp-lXF" firstAttribute="top" secondItem="qHN-92-m3r" secondAttribute="top" constant="33" id="32Q-rU-4oj"/>
                                    <constraint firstItem="hhD-gp-lXF" firstAttribute="leading" secondItem="qHN-92-m3r" secondAttribute="leading" constant="20" type="default" id="un3-iG-0aL"/>
                                </constraints>
                                <connections>
                                    <outlet property="filenameLabel" destination="hhD-gp-lXF" id="bLx-eZ-awH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCw-vZ-NHO" id="Usr-aI-HDE"/>
                            <outlet property="delegate" destination="vCw-vZ-NHO" id="Fgd-uz-5wb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="Loh-gi-ENE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQx-46-VUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="46"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>